<!DOCTYPE html>
<html>
	<head>
		<!-- YOU SHOULNT BE HERE-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Aryan Gupta">
		<meta name="description" content="The Gupta Emperor's Oficial Website">
		<title>The Gupta Empire | 15-16 Year</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		
		<!--Infinity Push Plugin--
		<script src="media/js/jquery.min.js"></script>-->
		<script type="text/javascript" src="/media/js/jquery.ma.infinitypush.js"></script>
		<link rel="stylesheet" type="text/css" href="/media/css/infinityPush.css">
		<!--Infinity Push Plugin-->
		<script type="text/javascript">
			$(document).ready(function(){
				$('#primary-navigation').infinitypush({
					openingspeed: 500,
					closingspeed: 300,
					offcanvasleft: false,
				});

			});
		</script>
		
	
		<style>
			@font-face {
				font-family: chalkBoard;
				src: url(/media/font/chalkItUp.ttf);
			}
			p, h4, h2 {
				font-weight:700px;
				color: #F3F2F2;
				width: 75%;
				margin:0 auto;
				line-height: 1.5;
			}
			.primary a {
				color: crimson;
				text-decoration:none;
			}
			body {
				background:url('http://theguptaempire.net/media/img/background-s.jpg') no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			.primary {
				font: 20px/1 'chalkBoard';
				position: relative;
				text-align:center;
			}
		</style>
	</head>

	<body id="master">
		
		<nav id="primary-navigation" >
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="">Subjects</a>
					<ul>
						<li><a href="/s/15-16/compsci/" style="color:#0c0">Computer Science</a></li>
						<li><a href="/s/15-16/calc/">Calculus</a>
							<ul>
								<li><a href="/s/15-16/calc/textbook">Textbook/Answers</a></li>
								<li><a href="/s/15-16/calc/">HW answers</a></li>
							</ul>
						</li>
						<li><a href="">Psycology</a>
							<ul>
								<li><a href="/s/15-16/psych/final_proj/index.html">Final Project</a></li>
								<li><a href="/Books/!!APBOOKS!!/Myers'%20Psychology%20for%20AP%20-%20David%20G.%20Myers.pdf">Textbook</a></li>
								<li><a href="/s/15-16/psych/">Landing Page</a></li>
							</ul>
						</li>
						<li><a href="/s/15-16/POE/">POE</a></li>
						<li><a href="/s/15-16/orch/">Orchestra</a></li>
						<li><a href="">Old Subjects</a>
							<ul>
								<li><a>2015-16 Year</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Master Library</a>
					<ul>
						<li><a href="/Books/">Main Library</a></li>
						<li><a href="/Books/!!APBOOKS!!/">AP Books</a></li>
					</ul>
				</li>
				<li><a href="/p/">Projects</a></li>
				<li><a href="/w/">Cool Stuff</a></li>
			</ul>
		</nav>
		
		<div class="primary" style=" padding-top: 5%;">
			<div class="stuff" style="background-color:rgba(0, 0, 0, 0.75); width: 65%; margin: 0 auto;">
				<div style="width:95%; margin:0 auto; padding-top:20px">
					<a href="/"><img src="/media/img/logo.png" width="95%" style="margin:0 auto;"></img></a>
				</div>
				</br>
				</br>
				<div style="padding-bottom:25px">
					<h1 style="color:#3B653D;text-align:left;padding-left:100px;margin-bottom:10px;font-size:45px;">Hello School Go'ers,</h1>
					<p style="">Welcome to the 15-16 Landing page. I was a senior and took challenging courses. Please use the hamburger menu to go to the place you want to go to. Enjoy!</p>
				</div>	
			</div>
		</div>
	</body>
</html>