<!DOCTYPE html>
<html>
	<head>
		<title>Sources - APCS 2016 A3 Gupta</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1464058589" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Questrial" !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#fff !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/8/0/4/5/80458342/background-images/622648910.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(uploads/8/0/4/5/80458342/header_images/1464041749.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"956812831554964220","title":"Fictional AI","url":"fictional-ai.html","target":"","nav_menu":false},{"id":"896055501650837134","title":"NonFictional AI","url":"nonfictional-ai.html","target":"","nav_menu":false},{"id":"212656924177978483","title":"Greeps","url":"greeps.html","target":"","nav_menu":false},{"id":"128213512373979296","title":"Sources","url":"sources.html","target":"","nav_menu":false}],
				"128213512373979296",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="tall-header-page  wsite-theme-light  wsite-page-sources"><div class="background wsite-background wsite-custom-background">
	<div class="shade"></div>

	<div id="wrapper">
		
		<div id="header">
			<div id="nav-wrapper">
				<div id="logo"><span class="wsite-logo">

	<a href="/s/15-16/compsci/projects/final_proj/">
	
	<span id="wsite-title">APCS 2016 A3 Gupta</span>
	
	</a>

</span></div>
				<div id="nav"><ul class="wsite-menu-default">
		<li id="pg956812831554964220" class="wsite-menu-item-wrap">
			<a
					href="fictional-ai.html"
				class="wsite-menu-item"
				>
				Fictional AI
			</a>
			
		</li>
		<li id="pg896055501650837134" class="wsite-menu-item-wrap">
			<a
					href="nonfictional-ai.html"
				class="wsite-menu-item"
				>
				NonFictional AI
			</a>
			
		</li>
		<li id="pg212656924177978483" class="wsite-menu-item-wrap">
			<a
					href="greeps.html"
				class="wsite-menu-item"
				>
				Greeps
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="sources.html"
				class="wsite-menu-item"
				>
				Sources
			</a>
			
		</li>
</ul>
</div>
				<label id="menu-button" class="hamburger" for="mobile-input"><span></span></label>
			</div>
		</div>

    <div id="banner">
			<div class="wsite-header"></div>
    </div>

		<div id="main">
			<div class="container"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font color="#d5d5d5" size="6">Bibliograp</font><font color="#d5d5d5"><font size="6">hy</font></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:74%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:26%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:74%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font color="#d5d5d5"><font size="2">http://vignette4.wikia.nocookie.net/2001/images/1/18/Hal9000.jpg/revision/latest?cb=20091004150956<br /><br />http://vignette2.wikia.nocookie.net/starwars/images/e/eb/ArtooTFA2-Fathead.png/revision/latest?cb=20150909022306<br /><br />http://1.bp.blogspot.com/_6OZJ0FoDm9w/TKojeZvVvDI/AAAAAAAAFis/gapEL-P_q7U/s1600/VIKI.png<br /><br />http://vignette2.wikia.nocookie.net/terminator/images/e/e2/Skynet_logo.jpg/revision/latest?cb=20120227035358<br /><br />http://www.ibm.com/smarterplanet/us/en/ibmwatson/what-is-watson.html<br /><br />https://www.google.com/about/datacenters/gallery/#/<br /><br />&#8203;http://windows.microsoft.com/en-us/windows-10/getstarted-what-is-cortana</font><br /><br /><br /><font size="2">http://www.livescience.com/15940-cleverbot-computer-chats-human.html</font><br /></font><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
</div>
		</div>

		<div id="footer">The Gupta Empire</div>

	</div>

</div>

<div id="mobile-nav"><ul class="wsite-menu-default">
		<li id="pg956812831554964220" class="wsite-menu-item-wrap">
			<a
					href="fictional-ai.html"
				class="wsite-menu-item"
				>
				Fictional AI
			</a>
			
		</li>
		<li id="pg896055501650837134" class="wsite-menu-item-wrap">
			<a
					href="nonfictional-ai.html"
				class="wsite-menu-item"
				>
				NonFictional AI
			</a>
			
		</li>
		<li id="pg212656924177978483" class="wsite-menu-item-wrap">
			<a
					href="greeps.html"
				class="wsite-menu-item"
				>
				Greeps
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="sources.html"
				class="wsite-menu-item"
				>
				Sources
			</a>
			
		</li>
</ul>
</div>

<script type="text/javascript" src="files/theme/plugins.js"></script>
<script type="text/javascript" src="files/theme/custom.js"></script>


		
		
	</body>
</html>
