<!DOCTYPE html>
<html>
	<head>
		<title>Treatment - DID</title>


		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

				
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="files/main_style.css?1463946512" title="wsite-theme-css" />
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

		<style type='text/css'>
		.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
		.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
		#wsite-title {}
		.wsite-menu-default a {}
		.wsite-menu a {}
		.wsite-image div, .wsite-caption {}
		.galleryCaptionInnerText {}
		.fancybox-title {}
		.wslide-caption-text {}
		.wsite-phone {}
		.wsite-headline {}
		.wsite-headline-paragraph {}
		.wsite-button-inner {}
		.wsite-not-footer blockquote {}
		.wsite-footer blockquote {}
		.blog-header h2 a {}
		#wsite-content h2.wsite-product-title {}
		.wsite-product .wsite-product-price a {}
		</style>
		<style>
			.wsite-background {
				background-image: url("//cdn1.editmysite.com/uploads/8/0/4/5/80458342/background-images/1284120290.png") !important;
				background-repeat: no-repeat !important;
				background-position: 50% 50% !important;
				background-size: 100% !important;
				background-color: transparent !important;
				background: inherit;
			}
			body.wsite-background {
				background-attachment: fixed !important;
			}
			.wsite-background.wsite-custom-background {
				background-size: cover !important
			}
		</style>
		
		<script><!--
			var STATIC_BASE = '//cdn1.editmysite.com/';
			var STYLE_PREFIX = 'wsite';
			//-->
		</script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
		<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
		<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
		<!-- <script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script> -->
		<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
		<script> _W.themePlugins = [];</script>
		<script type="text/javascript"><!--
			var IS_ARCHIVE = 1;
			
			(function(jQuery){
				function initFlyouts(){
					initPublishedFlyoutMenus(
						[{"id":"900521347607590990","title":"Me","url":"index.html","target":"","nav_menu":false},{"id":"443024296396106735","title":"History","url":"history.html","target":"","nav_menu":false},{"id":"823970429131709029","title":"Symptoms","url":"symptoms.html","target":"","nav_menu":false},{"id":"729381124594122754","title":"Causes","url":"causes.html","target":"","nav_menu":false},{"id":"867277896425736464","title":"Treatment","url":"treatment.html","target":"","nav_menu":false},{"id":"388108255119074940","title":"People","url":"people.html","target":"","nav_menu":false},{"id":"391014490928372875","title":"Conclusion","url":"conclusion.html","target":"","nav_menu":false},{"id":"301896725494543589","title":"Bibliography","url":"bibliography.html","target":"","nav_menu":false}],
						"867277896425736464",
						'',
						'active',
						false,
						{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
						{}
					)
				}
				if (jQuery) {
					jQuery(document).ready(function() { jQuery(initFlyouts); });
				}else{
					if (Prototype.Browser.IE) window.onload = initFlyouts;
					else document.observe('dom:loaded', initFlyouts);
				}
			})(window._W && _W.jQuery)
		//-->
		</script>
	</head>
<body class="no-header-page  wsite-page-treatment wsite-theme-light"><div class="wrapper">
    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/8/0/4/5/80458342/1463945650.png" style="margin-top:2px;margin-left:6px;" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg900521347607590990" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Me
			</a>
			
		</li>
		<li id="pg443024296396106735" class="wsite-menu-item-wrap">
			<a
					href="history.html"
				class="wsite-menu-item"
				>
				History
			</a>
			
		</li>
		<li id="pg823970429131709029" class="wsite-menu-item-wrap">
			<a
					href="symptoms.html"
				class="wsite-menu-item"
				>
				Symptoms
			</a>
			
		</li>
		<li id="pg729381124594122754" class="wsite-menu-item-wrap">
			<a
					href="causes.html"
				class="wsite-menu-item"
				>
				Causes
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="treatment.html"
				class="wsite-menu-item"
				>
				Treatment
			</a>
			
		</li>
		<li id="pg388108255119074940" class="wsite-menu-item-wrap">
			<a
					href="people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg391014490928372875" class="wsite-menu-item-wrap">
			<a
					href="conclusion.html"
				class="wsite-menu-item"
				>
				Conclusion
			</a>
			
		</li>
		<li id="pg301896725494543589" class="wsite-menu-item-wrap">
			<a
					href="bibliography.html"
				class="wsite-menu-item"
				>
				Bibliography
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div class="container">
        <div class="content-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:15px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/8/0/4/5/80458342/805691482.jpg" alt="Picture" style="width:100%;max-width:1100px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><span>Cognitive Behavioral Therapy</span></h2>

<div class="paragraph" style="text-align:left;">Cognitive behavioral therapy is a psychotherapy treatment. It is short term and has a consistent goal throughout the sessions. The sessions will use hands on techniques to solve the problem. The goal is to change the thinking patterns of the client's mind and in turn change how they feel.<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><span style="font-weight:normal">Family Therapy</span></h2>

<div class="paragraph" style="text-align:left;">Family therapy is a psychotherapy treatment that uses the patterns in a family to help a person with a a problem. It finds the faulty pattern and tried to negate that with positive patterns and help the client heal.</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
</div>
      </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div class="footer-wrap">
      <div class="container">
         <div class="footer">The Gupta Empire</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg900521347607590990" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Me
			</a>
			
		</li>
		<li id="pg443024296396106735" class="wsite-menu-item-wrap">
			<a
					href="history.html"
				class="wsite-menu-item"
				>
				History
			</a>
			
		</li>
		<li id="pg823970429131709029" class="wsite-menu-item-wrap">
			<a
					href="symptoms.html"
				class="wsite-menu-item"
				>
				Symptoms
			</a>
			
		</li>
		<li id="pg729381124594122754" class="wsite-menu-item-wrap">
			<a
					href="causes.html"
				class="wsite-menu-item"
				>
				Causes
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="treatment.html"
				class="wsite-menu-item"
				>
				Treatment
			</a>
			
		</li>
		<li id="pg388108255119074940" class="wsite-menu-item-wrap">
			<a
					href="people.html"
				class="wsite-menu-item"
				>
				People
			</a>
			
		</li>
		<li id="pg391014490928372875" class="wsite-menu-item-wrap">
			<a
					href="conclusion.html"
				class="wsite-menu-item"
				>
				Conclusion
			</a>
			
		</li>
		<li id="pg301896725494543589" class="wsite-menu-item-wrap">
			<a
					href="bibliography.html"
				class="wsite-menu-item"
				>
				Bibliography
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
		
	</body>
</html>
